# format : ("ROP_GADGET_NAME", addr, word_size)
# format : ("ROP_GADGET_NAME", addr, (word_size, word_skip_size, word_size))
# format : ("APP_CONSTANT_PTR", pattern_addr, pattern_word_size, value_words_offset)
# format : ("ROP_GADGET_NAME", addr, (word_size, word_skip_size, word_size), value_words_offset)
[
    # gadgets
    ("COE_ROP_POP_R0PC", 0x00109144, 0x1),
    ("COE_ROP_POP_R1PC", 0x00239384, 0x1),
    ("COE_ROP_POP_R4R5PC", 0x001053A4, 0x1),
    ("COE_ROP_POP_R2R3R4R5R6PC", 0x00107758, 0x1),
    ("COE_ROP_POP_R4R5R6R7R8R9R10R11PC", 0x00104EDC, 0x1),
    ("COE_ROP_POP_R4R5R6R7R8R9R10R11R12PC", 0x0010741C, 0x1),
    ("COE_ROP_POP_R4LR_BX_R1", 0x0010AAF4, 0x2),
    ("COE_ROP_NOP", 0x0010489C, 0x1),
    ("COE_ROP_BX_R1", 0x0010AAF8, 0x1),
    ("COE_ROP_STR_R0R4_POP_R4R5R6PC", 0x00113AEC, 0x2),
    ("COE_ROP_LDMIB_R8_R12SPLRPC", 0x0023896C, 0x1),
    ("COE_ROP_CMP_R0x0_MOVEQ_R0x1_MOVNE_R0x0_POP_R4R5R6PC", 0x00238D04, 0x4),
    ("COE_ROP_CMP_R0x0_MOVNE_R0x1_STRNE_R0R5_POP_R4R5R6PC", 0x0014E3D0, 0x4),
    ("COE_ROP_TLS", 0x002373D0, 0x6),

    # handles
    ("COE_SRV_HANDLE", 0x00107A74, (0xa, 0x1, 0xb), 0x16),
    ("COE_FSUSER_HANDLE", 0x00252FC0, (0x7, 0x2, 0x1), 0xa, 0x10),
    ("COE_GSPGPU_HANDLE", 0x0025A2B4, (0x7, 0x1, 0x1), 0xa),
    ("COE_DSPDSP_HANDLE", 0x00255200, (0x7, 0x1, 0x2), 0xa, 0x8),

    # functions
    ("COE_FSUSER_OPENARCHIVE", 0x002526B0, 0x18),
    ("COE_FSUSER_CONTROLARCHIVE", 0x00252770, 0x1b),
    ("COE_FSUSER_CLOSEARCHIVE", 0x00252740, 0xb),
    ("COE_FSUSER_OPENFILEDIRECTLY", 0x00252834, 0x28),
    ("COE_FSUSER_OPENFILE", 0x0025290C, 0x1d),
    ("COE_FSUSER_FORMATSAVEDATA", 0x002527DC, 0x16),
    ("COE_FSFILE_READ", 0x002529E8, 0x16),
    ("COE_FSFILE_WRITE", 0x00252A6C, 0x18),
    ("COE_FSFILE_GETSIZE", 0x00252ACC, 0xe),
    ("COE_FSFILE_CLOSE", 0x00252A40, 0xb),
    ("COE_GSPGPU_GXTRYENQUEUE", 0x001D95F8, 0x10),
    ("COE_GSPGPU_GXCMD4", 0x0025A0C0, 0x8),
    ("COE_GSPGPU_FLUSHDATACACHE", 0x0025A990, 0xf),
    ("COE_GSPGPU_FLUSHDATACACHE_WRAPPER", 0x00259FA4, 0x5),
    ("COE_DSPDSP_UNLOADCOMPONENT", 0x00236454, 0xa),
    ("COE_DSPDSP_REGISTERINTERRUPTEVENTS", 0x00255898, 0xf),
    ("COE_APT_FINALIZECLIENTTHREAD", 0x0010821C, 0x8),
    ("COE_SVC_SLEEPTHREAD", 0x00105B68, 0x2),
    ("COE_SVC_CREATETHREAD", 0x001068D4, 0x9),
    ("COE_SVC_EXITTHREAD", 0x00107D78, 0x2),
    ("COE_SVC_BREAK", 0x00108764, 0x2),
    ("COE_MEMCPY", 0x00236CB4, 0x1d),

    # buffers
    ("COE_HID_SHAREDMEM_PTR", 0x00255D64, 0x3, 0x5, 0x4),
    ("COE_GSPGPU_INTERRUPT_RECEIVER_STRUCT", 0x00259CFC, 0x6, 0x20),
    ("COE_GAMESTATEMANAGER_EXIT", 0x0028527C, 0x5, 0x6),
]
